{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "UPSTASH_VECTOR_REST_URL": "https://eager-spider-77027-us1-vector.upstash.io",
        "UPSTASH_VECTOR_REST_TOKEN": "AAIgASQgN2NjMWM0OTEtZGEyNS00ZjJkLWI0ZTAtZWU3ZGQ2ZGFhMzllMWU4MjI2NjYyNTNkNGZkZWJhNTQ4NDNkNjM4MjVhZGI="
      }
    }
  }
}